
                          å° è²“ çš„ ä¸– ç•Œ

                   [1;33mï¼´ H E   ï¼£ A T   ï¼· O R L D[0m

                       â•±\              /â•²
                      â”‚  â•²ï¼¿ï¼¿ï¼¿ï¼¿ï¼¿â•±  â”‚
                      â”‚â•±â–”    â—¥â–ˆâ–ˆâ—¤â•²â”‚
                      â•±                  â•²
                     â”‚    /â–”\    /â–”\    â”‚
                     â”‚   â”‚ â—    â— â”‚   â”‚
                   â”€â”¼    \ï¼¿/    \ï¼¿/    â”¼â”€
                      â•²ï¼¿      â—      ï¼¿â•±
                    â–”â–”â•²ï¼¿    ï¼Ž    ï¼¿â•±â–”â–”
                      â”Œâ”€â—¤â–”>>â˜…<<â—¥â—¤â•²
                     ï¼ˆ    ï¸³           /ï¹€ï¹€\â—¢â–ˆ
                     ï¼ˆ____ï¸³   â”‚â•±   â”‚.ï¼Ž. â–ˆâ—¤
                           \ï¸¿ï¸¿/ ï¸ºï¸ºï¸ºâ•²â—â•±

